{
  "name": "gm-derivation-sort",
  "version": "1.0.0",
  "description": "prototype for GM activity",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-file lib/main.js --presets env",
    "dev": "babel src --out-file lib/main.js --presets env --watch",
    "start": "serve -p 5001"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "serve": "^8.1.4"
  },
  "dependencies": {}
}
